total 44
drwxr-xr-x 2 root root 240 Feb 13 16:19 .
drwxr-xr-x 4 root root  49 Feb 13 15:04 ..
-rwxr--r-- 1 root root  32 Feb 13 15:06 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 15:21 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 15:28 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 15:36 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 15:43 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 15:58 6-third_line
-rwxr--r-- 1 root root  64 Feb 13 16:06 7-file
-rwxr--r-- 1 root root  37 Feb 13 16:19 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 16:07 *'"Best School"'$?****:)
-rwxr--r-- 1 root root   6 Feb 13 16:01 iacta
-rw-r--r-- 1 root root   0 Feb 13 16:19 ls_cwd_content
-rw-r--r-- 1 root root  17 Feb 13 15:13 README.md
